# To retain during kettle-dev templating:
#     kettle-dev:freeze
#     # ... your code
#     kettle-dev:unfreeze
# Optional dependencies are not depended on directly, but may be used if present.
# Required for kettle-pre-release
# URL parsing with Unicode support (falls back to URI if not available)

gem "addressable", ">= 2.8", "< 3" # ruby >= 2.2

platform :mri do
  gem "ruby_tree_sitter"
  gem "tree_stump",
      # path: "../../vendor/tree_stump"
  github: "pboling/tree_stump",
  branch: "tree_haver"
end
