# frozen_string_literal: true

# To retain during kettle-dev templating:
#     kettle-dev:freeze
#     # ... your code
#     kettle-dev:unfreeze
#

# AST parsing for advanced templating
if ENV.fetch("KETTLE_RB_DEV", "false").casecmp?("true")
  # Inner-merge dependencies for CodeBlockMerger
  # These are loaded on-demand when merging fenced code blocks
  gem "bash-merge", path: "../../../bash-merge"                 # dotenv code blocks
  gem "commonmarker-merge", path: "../../../commonmarker-merge" # commonmarker markdown merging
  gem "dotenv-merge", path: "../../../dotenv-merge"             # dotenv code blocks
  gem "json-merge", path: "../../../json-merge"                 # JSON code blocks
  gem "jsonc-merge", path: "../../../jsonc-merge"               # JSONC code blocks
  gem "markdown-merge", path: "../../../markdown-merge"         # generic markdown tools
  gem "markly-merge", path: "../../../markly-merge"             # markly markdown merging
  gem "prism-merge", path: "../../../prism-merge"               # Ruby code blocks
  gem "psych-merge", path: "../../../psych-merge"               # YAML code blocks
  gem "rbs-merge", path: "../../../rbs-merge"                   # RBS code blocks
  gem "toml-merge", path: "../../../toml-merge"                 # TOML code blocks
else
  # Not all of these are released yet, but eventually we will add integration specs to ensure future changes work downstream.
  # gem "bash-merge"          # dotenv code blocks
  # gem "commonmarker-merge"  # commonmarker markdown merging
  # gem "dotenv-merge"        # dotenv code blocks
  # gem "json-merge"          # JSON code blocks
  # gem "jsonc-merge"         # JSONC code blocks
  # gem "markdown-merge"      # generic markdown tools
  # gem "markly-merge"        # markly markdown merging
  # gem "prism-merge"         # Ruby code blocks
  # gem "psych-merge"         # YAML code blocks
  # gem "rbs-merge"           # RBS code blocks
  # gem "toml-merge"          # TOML code blocks
end
